In [16]:
# Load libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import os

url = "./adult.csv"
df = pd.read_csv(url)

In [17]:
#Process Nans
col_names = df.columns
for c in col_names:
	df[c] = df[c].replace("?", np.NaN)

df = df.apply(lambda x:x.fillna(x.value_counts().index[0]))

In [18]:
#replace marital status to divorced, married, not married
df.replace(['Divorced', 'Married-AF-spouse', 
              'Married-civ-spouse', 'Married-spouse-absent', 
              'Never-married','Separated','Widowed','<=50K','>50K'],
             ['divorced','married','married','married',
              'not married','not married','not married',0,1], inplace = True)
df.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,not married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,married,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,married,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,married,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,Private,103497,Some-college,10,not married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,0
5,34,Private,198693,10th,6,not married,Other-service,Not-in-family,White,Male,0,0,30,United-States,0
6,29,Private,227026,HS-grad,9,not married,Prof-specialty,Unmarried,Black,Male,0,0,40,United-States,0
7,63,Self-emp-not-inc,104626,Prof-school,15,married,Prof-specialty,Husband,White,Male,3103,0,32,United-States,1
8,24,Private,369667,Some-college,10,not married,Other-service,Unmarried,White,Female,0,0,40,United-States,0
9,55,Private,104996,7th-8th,4,married,Craft-repair,Husband,White,Male,0,0,10,United-States,0

In [19]:
df=df.drop(['fnlwgt','education','native-country'],axis=1)

In [20]:
category_col_1 =['workclass', 'marital-status','race','gender', 'occupation',
               'relationship'] 

df = pd.get_dummies(df, columns=category_col_1, drop_first=True)

In [21]:
df.describe()

,age,educational-num,capital-gain,capital-loss,hours-per-week,income
count,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,10.078089,1079.067626,87.502314,40.422382,0.239282
std,13.710510,2.570973,7452.019058,403.004552,12.391444,0.426649
min,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [22]:

df =df[[c for c in df if c not in ['income']] + ['income']]

for c in df.columns:
    df[c] = df[c].astype(int)
df.head(20)
if not os.path.exists("metadata"):
    os.makedirs("metadata")
df.to_csv('metadata/Census_income.csv',index=False)